# interopcare-service

./: .gitignore  devfile.yaml  pom.xml
src/main/java/com/interopcare/: App.java  AppRequest.java
src/main/resources/: application.properties
src/test/java/com/interopcare/: AppTest.java
